<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Passenger List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

    

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4c6374;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            background-color: #4c6374;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2a3a4a;
        }
    </style>
</head>
<body>
    <div th:switch="${passengers}">
        <div th:case="*">
            <h2>Hi, This is Bus Gavin</h2>
            <table>
                <thead>
                    <tr>
                        <th>PASS ID</th>
                        <th>Passenger name</th>
                        <th>Address</th>
                        <th>Phone number</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="passenger : ${passengers}" th:class="${'odd' + (passengerStat.odd ? ' odd' : ' even')}">
                        <td th:text="${passenger.passId}"></td>
                        <td th:text="${passenger.passengerName}"></td>
                        <td th:text="${passenger.address}"></td>
                        <td th:text="${passenger.phoneNumber}"></td>
                        <td><a th:href="@{/passengers/edit/{passId}(passId=${passenger.passId})}">Edit</a></td>
                        <td><a th:href="@{/passengers/{passId}/delete (passId=${passenger.passId})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p><a href="/signup-bus">Add a new bus</a></p>
    <p><a href="/signup-passenger">Add a new passenger</a></p>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</body>
</html>